<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de texto</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <div class="contenedor__imagen">
            <img src="./assests/a.png" alt="Logo Alura">
    
        </div>
        <div class="contenedor__input">
            <textarea name="" id="" placeholder="Ingrese el texto aqui"></textarea>
            <span>Solo letras minúsculas y sin acentos</span>
            <div class="contenedor__botones">
                <a href="" id="boton__encriptar">Encriptar</a>
                <a href="" id="boton__desencriptar">Desencriptar</a>

            </div>
        </div>

    </main>
    


</body>
</html>